# experiment_tracker

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/seojin/experiment_tracker/: ExperimentTrackerApplication.java
backend/src/main/java/com/seojin/experiment_tracker/artifact/domain/: Artifact.java
backend/src/main/java/com/seojin/experiment_tracker/artifact/dto/: ArtifactResponse.java
backend/src/main/java/com/seojin/experiment_tracker/artifact/enums/: ArtifactType.java
backend/src/main/java/com/seojin/experiment_tracker/artifact/repository/: ArtifactRepository.java
backend/src/main/java/com/seojin/experiment_tracker/artifact/service/: ArtifactService.java  ArtifactStorage.java  LocalArtifactStorage.java
backend/src/main/java/com/seojin/experiment_tracker/artifact/web/: ArtifactController.java
backend/src/main/java/com/seojin/experiment_tracker/common/api/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/seojin/experiment_tracker/common/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/seojin/experiment_tracker/common/jpa/: BaseEntity.java  JpaConfig.java
backend/src/main/java/com/seojin/experiment_tracker/common/web/: MainController.java  PageController.java
backend/src/main/java/com/seojin/experiment_tracker/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/seojin/experiment_tracker/datasetref/domain/: DatasetRef.java
backend/src/main/java/com/seojin/experiment_tracker/run/domain/: Run.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/seojin/experiment_tracker/: ExperimentTrackerApplicationTests.java
(+75 files in other folders)
